{
	"name": "statesman",
	"version": "1.0.0",
	"description": "A Public Archive of Political Manifestos from elected officials",
	"main": "index.js",
	"repository": "https://github.com/wecodeafrica/stateman.git",
	"license": "MIT",
	"scripts": {
		"setup:api": "cd api && yarn install",
		"setup:client": "cd client && yarn install",
		"setup:all": "yarn setup:api && yarn setup:client",
		"start:api": "cd api && yarn dev",
		"start:client": "cd client && yarn dev",
		"start:all": "concurrently 'yarn start:api' 'yarn start:client'"
	},
	"devDependencies": {
		"concurrently": "^5.3.0"
	}
}
